/* PrismJS 1.15.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+scss */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */
code[class*="language-"],
pre[class*="language-"] {
  color: var(--prism-text-color);
  background: none;
  font-family: "Roboto Mono", monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  font-size: 0.89473684rem;
  line-height: calc(var(--baseline-multiplier) * var(--baseline));
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none; }

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: var(--page-selection-color); }

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection, code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: var(--page-selection-color); }

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: var(--page-selection-color); }

@media print {
  code[class*="language-"],
  pre[class*="language-"] {
    text-shadow: none; } }

/* Code blocks */
pre[class*="language-"] {
  padding: calc(var(--baseline) * var(--baseline-multiplier));
  overflow: auto;
  margin-left: calc(var(--baseline) * calc(var(--baseline-multiplier) * -1));
  margin-right: calc(var(--baseline) * calc(var(--baseline-multiplier) * -1)); }

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: var(--prism-background-color); }

/* Inline code */
:not(pre) > code[class*="language-"] {
  white-space: normal; }

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: var(--prism-comment-color); }

.token.punctuation {
  color: var(--prism-punctuation-color); }

.namespace {
  opacity: .7; }

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: var(--prism-property-color); }

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: var(--prism-selector-color); }

.token.atrule,
.token.attr-value,
.token.keyword {
  color: var(--prism-keyword-color); }

.token.function,
.token.class-name {
  color: var(--prism-function-color); }

.token.regex,
.token.important,
.token.variable {
  color: var(--prism-variable-color); }

.token.important,
.token.bold {
  font-weight: bold; }

.token.italic {
  font-style: italic; }

.token.entity {
  cursor: help; }
