@charset "UTF-8";
/*
 *  Index
 *  Settings: contains global variables and config switches
 *  Tools: contains default mixins and functions
 *  Generic: contains ground-zero styles (Normalize.css, resets, box-sizing)
 *  Elements: contains unclassed HTML elements (type selectors)
 *  Objects: contains cosmetic-free design patterns
 *  Components: contains designed components, chunks of UI
 *  Plugins: contains third-party plugin styles
 *  Utilities: contains helpers and overrides
 */
/* Elements */
/*
Elements: Fonts
---
Font-face declarations
*/
@font-face {
  font-family: 'Suisse Intl Web Mono';
  src: url("../fonts/SuisseIntlMono-Regular-WebS.woff2") format("woff2"), url("../fonts/SuisseIntlMono-Regular-WebS.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal; }

@font-face {
  font-family: 'Suisse Intl Web';
  src: url("../fonts/SuisseIntl-Regular-WebXL.woff2") format("woff2"), url("../fonts/SuisseIntl-Regular-WebXL.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal; }

@font-face {
  font-family: 'Suisse Intl Web';
  src: url("../fonts/SuisseIntl-Book-WebXL.woff2") format("woff2"), url("../fonts/SuisseIntl-Book-WebXL.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-stretch: normal; }

@font-face {
  font-family: 'Suisse Works Web';
  src: url("../fonts/SuisseWorks-Regular-WebXL.woff2") format("woff2"), url("../fonts/SuisseWorks-Regular-WebXL.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal; }

/*
    Elements: Page
    ---
    Default markup for page level elements
*/
/* colors */
:root {
  --global-color-alpha: Turquoise;
  --global-hue-color-alpha: 174deg;
  --global-saturation-color-alpha: 72.07207207%;
  --global-lightness-color-alpha: 56.47058824%;
  --global-hue-color-beta: 248.50746269deg;
  --global-saturation-color-beta: 79.76190476%;
  --global-lightness-color-beta: 67.05882353%;
  --global-color-beta: hsl(var(--global-hue-color-beta), var(--global-saturation-color-beta), var(--global-lightness-color-beta));
  --global-lightness-color-beta-dark: 65%;
  --global-color-beta-dark: hsl(var(--global-hue-color-beta), var(--global-saturation-color-beta), var(--global-lightness-color-beta-dark));
  --global-color-beta-xxxx-light: hsl(var(--global-hue-color-beta), 10%, 94%);
  --global-color-gamma: Salmon;
  --global-hue-color-gamma: 6.17647059deg;
  --global-saturation-color-gamma: 93.15068493%;
  --global-lightness-color-gamma: 71.37254902%;
  --global-color-light: GHOSTWHITE;
  --global-hue-color-light: 240deg;
  --global-saturation-color-light: 100%;
  --global-lightness-color-light: 98.62745098%;
  --global-neutral-hue: var(--global-hue-color-light);
  --global-neutral-saturation: 3%;
  --global-color-neutral-100: hsl(var(--global-neutral-hue), var(--global-neutral-saturation), 97%);
  --global-color-neutral-200: hsl(var(--global-neutral-hue), var(--global-neutral-saturation), 94%);
  --global-color-neutral-300: hsl(var(--global-neutral-hue), var(--global-neutral-saturation), 85%);
  --global-color-neutral-400: hsl(var(--global-neutral-hue), var(--global-neutral-saturation), 75%);
  --global-color-neutral-500: hsl(var(--global-neutral-hue), var(--global-neutral-saturation), 47.5%);
  --global-color-neutral-600: hsl(var(--global-neutral-hue), var(--global-neutral-saturation), 30%);
  --global-color-neutral-700: hsl(var(--global-neutral-hue), var(--global-neutral-saturation), 20%);
  --global-color-neutral-800: hsl(var(--global-neutral-hue), var(--global-neutral-saturation), 15%);
  --global-color-neutral-900: hsl(var(--global-neutral-hue), var(--global-neutral-saturation), 10%); }

/* type scale */
:root {
  --global-root-fontSize: 106.25%;
  --global-fontSize-xs: 0.78947368rem;
  --global-fontSize-s: 0.89473684rem;
  --global-fontSize: 1rem;
  --global-fontSize-m: 1.26315789rem;
  --global-fontSize-l: 1.57894737rem;
  --global-fontSize-xl: 1.89473684rem;
  --global-fontSize-xxl: 2.21052632rem;
  --global-fontSize-xxxl: 2.63157895rem; }

/* baseline */
:root {
  --global-baseline: 0.29411765rem;
  --global-baseline-multiplier: 5;
  --global-whitespace-xxs: var(--global-baseline);
  --global-whitespace-xs: calc(var(--global-baseline) * calc(var(--global-baseline-multiplier) - 3));
  --global-whitespace-s: calc(var(--global-baseline) * calc(var(--global-baseline-multiplier) - 2));
  --global-whitespace-m: calc(var(--global-baseline) * calc(var(--global-baseline-multiplier) - 1));
  --global-whitespace-l: calc(var(--global-baseline) * var(--global-baseline-multiplier));
  --global-whitespace-base: var(--global-whitespace-l);
  --global-whitespace-double: calc(var(--global-whitespace-base) * 2);
  --global-whitespace-triple: calc(var(--global-whitespace-base) * 3);
  --global-whitespace-quadruple: calc(var(--global-whitespace-double) * 2);
  /* layout */
  --global-content-maxWidth: calc(var(--global-baseline) * 115);
  --global-container-maxWidth: calc(var(--global-content-maxWidth) * 2); }
  @media (min-width: 40rem) {
    :root {
      --global-root-fontSize: 118.75%;
      --global-baseline: 0.31578947rem; } }

:root {
  --global-backgroundColor: var(--global-color-neutral-200);
  --global-surfaceColor: white;
  --global-surfaceColor-2: var(--global-color-neutral-100);
  --global-text-color: var(--global-color-neutral-900);
  --global-heading-color: var(--global-color-neutral-900);
  --global-meta-color: var(--global-color-neutral-500);
  --global-border-color: var(--global-color-neutral-300);
  --global-border-color-hard: var(--global-color-neutral-400);
  --global-shadow-border-color: rgba(0, 0, 0, .1);
  --global-link-color: var(--global-heading-color);
  --global-link-hover-color: var(--global-text-color);
  --global-selection-backgroundColor: var(--global-text-color);
  --global-selection-color: var(--global-backgroundColor); }

@media (prefers-color-scheme: dark) {
  :root {
    --global-color-neutral-500: hsl(var(--global-neutral-hue), var(--global-neutral-saturation), 53.5%);
    --global-backgroundColor: var(--global-color-neutral-900);
    --global-surfaceColor: var(--global-color-neutral-800);
    --global-surfaceColor-2: var(--global-color-neutral-700);
    --global-text-color: var(--global-color-neutral-100);
    --global-heading-color: var(--global-color-neutral-100);
    --global-border-color: var(--global-color-neutral-700);
    --global-border-color-hard: var(--global-color-neutral-600);
    --global-shadow-border-color: rgba(255, 255, 255, .1); } }

html {
  background-color: var(--global-backgroundColor);
  color: var(--global-text-color);
  font-family: "Suisse Intl Web", sans-serif;
  font-size: var(--global-root-fontSize);
  font-feature-settings: "zero", "liga";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  scroll-behavior: smooth; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  margin: 0 auto;
  font-size: var(--global-fontSize);
  line-height: calc(var(--global-baseline) * var(--global-baseline-multiplier)); }

::-moz-selection {
  background-color: var(--global-selection-backgroundColor);
  color: var(--global-selection-color);
  text-shadow: none; }

::selection {
  background-color: var(--global-selection-backgroundColor);
  color: var(--global-selection-color);
  text-shadow: none; }

/*
Elements: typography
---
Default markup for typographic elements
*/
h1,
h2,
h3,
h4 {
  color: var(--global-heading-color);
  font-family: "Suisse Intl Web", sans-serif; }

h1,
h2,
h3,
h4,
p,
pre,
ul {
  margin-top: 0; }

h1,
.h1 {
  font-weight: 400;
  margin-bottom: var(--global-whitespace-base);
  font-size: var(--global-fontSize-l);
  line-height: calc(calc(var(--global-baseline-multiplier) + 2) * var(--global-baseline)); }
  @media (min-width: 26.25rem) {
    h1,
    .h1 {
      font-size: var(--global-fontSize-l);
      line-height: calc(calc(var(--global-baseline-multiplier) + 2) * var(--global-baseline)); } }
  @media (min-width: 40rem) {
    h1,
    .h1 {
      font-size: var(--global-fontSize-xl);
      line-height: calc(calc(var(--global-baseline-multiplier) + 3) * var(--global-baseline)); } }

h2,
.h2 {
  font-weight: 400;
  margin-bottom: var(--global-whitespace-base);
  font-size: var(--global-fontSize-m);
  line-height: calc(calc(var(--global-baseline-multiplier) + 1) * var(--global-baseline)); }

h3,
.h3 {
  font-weight: 400;
  margin-bottom: var(--global-whitespace-base);
  font-size: var(--global-fontSize-base);
  line-height: calc(var(--global-baseline-multiplier) * var(--global-baseline)); }

h4,
.h4 {
  font-weight: 400;
  margin-bottom: var(--global-whitespace-base);
  font-size: var(--global-fontSize-base);
  line-height: calc(var(--global-baseline-multiplier) * var(--global-baseline)); }

p,
ul,
ol,
dl,
figure {
  margin: 0 0 var(--global-whitespace-base); }

dd {
  margin-left: 0; }

blockquote {
  margin: var(--global-whitespace-base); }

pre {
  white-space: pre-wrap;
  margin-bottom: var(--global-whitespace-base);
  font-family: "Suisse Intl Web Mono", monospace;
  font-size: var(--global-fontSize-s);
  line-height: calc(var(--global-baseline) * var(--global-baseline-multiplier)); }

small {
  display: inline-block;
  font-size: var(--global-fontSize-s);
  line-height: calc(calc(var(--global-baseline-multiplier) - 1) * var(--global-baseline)); }

strong {
  font-weight: 500; }

a {
  font-family: "Suisse Intl Web", sans-serif;
  color: var(--global-link-color);
  transition: all 0.1s cubic-bezier(0.39, 0.575, 0.565, 1);
  display: inline-block; }
  a:visited {
    color: var(--global-link-color); }
  a:hover {
    color: var(--global-link-hover-color); }
  a:focus {
    outline: thin dotted;
    color: var(--global-link-hover-color); }
  a:hover, a:active {
    outline: 0; }

hr {
  display: block;
  border: none;
  height: 1px;
  margin: var(--global-whitespace-double) 0;
  background-color: var(--global-border-color); }

/*
    Elements: Images
    ---
    Default markup for images
*/
img {
  max-width: 100%;
  vertical-align: top;
  border: 0; }

/* Objects */
/*
    Object: Button reset
    ---
    Small button reset object
*/
.o-button-reset {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;
  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;
  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none; }

/*
    Object: Layout
    ---
    Global layout styles
*/
.o-grid {
  --grid-whitespace: 0;
  --grid-content: minmax(0,var(--global-content-maxWidth));
  --grid-left-side: 1fr;
  --grid-right-side: 1fr;
  --grid: "left content right" / var(--grid-left-side) var(--grid-content) var(--grid-right-side);
  min-height: 100vh;
  display: grid;
  grid: var(--grid);
  grid-template-rows: auto;
  grid-gap: var(--global-whitespace-base);
  align-content: space-between;
  position: relative; }
  @media (min-width: 63.75rem) {
    .o-grid {
      grid-gap: var(--global-whitespace-base) var(--global-whitespace-double);
      --grid-right-side: 0; } }
  @media (min-width: 75rem) {
    .o-grid {
      --grid-right-side: 1fr; } }
  .o-grid:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    grid-column: right;
    grid-row: 1/9999;
    background-color: #fff; }

.o-row {
  position: relative;
  grid-column: left / right;
  display: grid;
  grid: var(--grid);
  grid-gap: inherit; }
  .o-row .o-row {
    grid-row-gap: 0; }

.o-row--lg {
  padding: var(--global-whitespace-base) 0; }

@media (min-width: 75rem) {
  .o-row--xl {
    padding: var(--global-whitespace-double) 0 var(--global-whitespace-base); } }

.o-row--alternate {
  padding: var(--global-whitespace-base) 0 0; }

.o-row--header {
  padding-top: var(--global-whitespace-base); }
  @media (min-width: 40rem) {
    .o-row--header {
      padding-top: var(--global-whitespace-double); } }

.o-row--main {
  z-index: 90; }

.o-row--intro {
  padding-top: var(--global-whitespace-double);
  align-items: end; }

.o-row--intro-home {
  padding-top: var(--global-whitespace-base); }

.o-row--divide {
  border-top: 1px solid var(--global-shadow-border-color);
  padding-top: var(--global-whitespace-double); }

.o-aside {
  grid-column: content; }
  @media (min-width: 63.75rem) {
    .o-aside {
      grid-column: left; } }

.o-container {
  grid-column: content; }

.o-container--start-end {
  grid-column: start/end; }

@media (min-width: 40rem) {
  .o-container--left-right {
    grid-column: left/right; } }

@media (min-width: 40rem) {
  .o-container--left-content {
    grid-column: left/endContent; } }

@media (min-width: 75rem) {
  .o-container--content-right {
    grid-column: startContent/right; } }

/*
    Object: List
    ---
    List reset
*/
.o-list {
  list-style: none;
  padding-left: 0; }

/* Components */
/*
    Components: Header
    ---
    Header section of a post
*/
.c-header {
  grid-column: content;
  display: grid;
  grid-gap: var(--global-whitespace-base);
  grid-template-columns: auto 1fr; }
  @media (min-width: 63.75rem) {
    .c-header {
      grid-column: 1 / -1;
      display: grid;
      grid: var(--grid);
      grid-gap: inherit; } }

.c-header__logo,
.c-header__back {
  margin-bottom: 0;
  grid-row: 1; }
  @media (min-width: 63.75rem) {
    .c-header__logo,
    .c-header__back {
      grid-column: left; } }

.c-header__meta {
  grid-column: 2;
  text-align: right; }
  @media (min-width: 63.75rem) {
    .c-header__meta {
      text-align: left;
      grid-column: content; } }

/*
    Components: Intro
    ---
    Intro section of a post
*/
.c-intro {
  margin-bottom: var(--global-whitespace-base); }

.c-intro__title,
.c-intro__paragraph {
  display: inline; }

/*
    Components: Cover
    ---
    Cover section of a post
*/
.c-cover {
  --c-cover__path-fill-color: var(--global-text-color);
  grid-column: start / end; }

.c-cover__img {
  display: block;
  width: 100%; }

.c-cover__path {
  fill: var(--c-cover__path-fill-color); }

/*
    Components: Footer
    ---
    The footer of the website
*/
.c-footer {
  grid-column: content;
  display: grid;
  grid-template-columns: auto 1fr; }
  @media (min-width: 40rem) {
    .c-footer {
      grid-column-gap: var(--global-whitespace-base);
      grid-template-columns: auto 1fr auto; } }
  @media (min-width: 63.75rem) {
    .c-footer {
      grid-column: 1 / -1;
      grid: var(--grid);
      grid-gap: inherit; } }

.c-footer__copy {
  grid-row: 2; }
  @media (min-width: 40rem) {
    .c-footer__copy {
      grid-row: 1; } }
  @media (min-width: 63.75rem) {
    .c-footer__copy {
      grid-row: 1;
      grid-column: left; } }

.c-footer__links {
  grid-column: 1;
  grid-row: 1; }
  @media (min-width: 40rem) {
    .c-footer__links {
      grid-column: 2; } }
  @media (min-width: 63.75rem) {
    .c-footer__links {
      grid-row: 1;
      grid-column: content; } }

.c-footer__top {
  text-align: right;
  grid-row: 2; }
  @media (min-width: 40rem) {
    .c-footer__top {
      grid-row: 1;
      grid-column: 3; } }
  @media (min-width: 63.75rem) {
    .c-footer__top {
      grid-row: 1;
      grid-column: right; } }

.c-footer__top-link {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  width: var(--global-whitespace-base); }

/*
    Components: Brand
    ---
    Brand image/logo
*/
.c-logo {
  font-family: "Suisse Intl Web", sans-serif;
  color: var(--logo-color, var(--global-heading-color));
  font-size: var(--global-fontSize-base);
  line-height: calc(var(--global-baseline-multiplier) * var(--global-baseline)); }

.c-logo__link::before {
  position: relative;
  display: inline-block;
  margin-right: var(--global-whitespace-s);
  top: -1px;
  transition: all 0.1s cubic-bezier(0.47, 0, 0.745, 0.715);
  color: var(--global-heading-color); }

/*
    Components: Text
    ---
    Scecific text styles
*/
.c-text-caption {
  display: block;
  padding: calc(var(--global-baseline) / 2) 0;
  font-family: "Suisse Intl Web Mono", monospace;
  text-transform: uppercase;
  color: var(--text-caption-color, var(--global-meta-color));
  font-size: var(--global-fontSize-xs);
  line-height: calc(calc(var(--global-baseline-multiplier) - 1) * var(--global-baseline)); }

.c-text-label {
  font-feature-settings: "zero", "liga", "ss02";
  padding: calc(var(--global-baseline) / 2) 0;
  color: var(--toggle-color, var(--global-meta-color));
  font-family: "Suisse Intl Web", sans-serif;
  font-size: var(--global-fontSize-s);
  line-height: calc(calc(var(--global-baseline-multiplier) - 1) * var(--global-baseline)); }

.c-text-xxxl {
  font-size: var(--global-fontSize-xxl);
  line-height: calc(calc(var(--global-baseline-multiplier) + 4) * var(--global-baseline)); }
  @media (min-width: 40rem) {
    .c-text-xxxl {
      font-size: var(--global-fontSize-xxxl);
      line-height: calc(calc(var(--global-baseline-multiplier) * 2) * var(--global-baseline)); } }

.c-text-xxl {
  font-size: var(--global-fontSize-xxl);
  line-height: calc(calc(var(--global-baseline-multiplier) + 4) * var(--global-baseline)); }

.c-text-xl {
  font-size: var(--global-fontSize-m);
  line-height: calc(calc(var(--global-baseline-multiplier) + 1) * var(--global-baseline)); }
  @media (min-width: 26.25rem) {
    .c-text-xl {
      font-size: var(--global-fontSize-l);
      line-height: calc(calc(var(--global-baseline-multiplier) + 2) * var(--global-baseline)); } }
  @media (min-width: 40rem) {
    .c-text-xl {
      font-size: var(--global-fontSize-xl);
      line-height: calc(calc(var(--global-baseline-multiplier) + 3) * var(--global-baseline)); } }

.c-fluid-text-l-xl {
  line-height: 1.33333;
  font-size: clamp(var(--global-fontSize-l), 3vw, var(--global-fontSize-xl)); }

.c-fluid-text-m-xl {
  line-height: 1.33333;
  font-size: clamp(var(--global-fontSize-m), 3vw, var(--global-fontSize-xl)); }

.c-text-l {
  font-size: var(--global-fontSize-l);
  line-height: calc(calc(var(--global-baseline-multiplier) + 2) * var(--global-baseline)); }

.c-text-base {
  font-size: var(--global-fontSize-base);
  line-height: calc(var(--global-baseline-multiplier) * var(--global-baseline)); }

.c-text-m {
  font-size: var(--global-fontSize-m);
  line-height: calc(calc(var(--global-baseline-multiplier) + 1) * var(--global-baseline)); }

.c-text-s {
  font-size: var(--global-fontSize-s);
  line-height: calc(calc(var(--global-baseline-multiplier) - 1) * var(--global-baseline)); }

.c-text-xs {
  font-size: var(--global-fontSize-xs);
  line-height: calc(calc(var(--global-baseline-multiplier) - 1) * var(--global-baseline)); }

.c-text-intro {
  font-weight: 500;
  font-size: var(--global-fontSize-m);
  line-height: calc(calc(var(--global-baseline-multiplier) + 1) * var(--global-baseline)); }

/*
    Components: List
    ---
    List of articles
*/
.c-list {
  list-style: none;
  padding: 0; }

.c-list__item {
  margin-bottom: var(--global-whitespace-base); }

.c-list__title {
  font-size: var(--global-fontSize);
  margin-bottom: 0; }

.c-list__meta {
  color: var(--global-meta-color); }

.c-list__link::after {
  content: '→';
  display: inline-block;
  margin-left: var(--global-whitespace-xs);
  opacity: 0;
  transform: translateX(calc(var(--global-whitespace-xxs) * -1));
  transition: all 0.1s cubic-bezier(0.47, 0, 0.745, 0.715); }

.c-list__link:hover::after {
  opacity: 1;
  transform: none;
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1); }

/*
    Components: About
    ---
    About section
*/
@media (min-width: 26.25rem) {
  .c-about {
    display: grid;
    grid-gap: var(--global-whitespace-double);
    grid-template-columns: auto 1fr;
    align-items: center; } }

/*
    Components: Avatar
    ---
    Avatar picture
*/
.c-avatar {
  --c-avatar-dimension: calc(var(--global-whitespace-base) * 6);
  position: relative;
  display: inline-block;
  width: var(--c-avatar-dimension);
  border-radius: 0 0 var(--c-avatar-dimension) var(--c-avatar-dimension);
  overflow: hidden; }
  .c-avatar:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--c-avatar-dimension);
    width: var(--c-avatar-dimension);
    border-radius: 100%;
    background-color: var(--global-surfaceColor); }
  .c-avatar img {
    position: relative; }
    .theme-dark .c-avatar img {
      -webkit-filter: grayscale(100%) sepia(10%) hue-rotate(220deg) contrast(120%);
              filter: grayscale(100%) sepia(10%) hue-rotate(220deg) contrast(120%); }

@media (prefers-color-scheme: dark) {
  .c-avatar img {
    -webkit-filter: grayscale(100%) sepia(10%) hue-rotate(220deg) contrast(120%);
            filter: grayscale(100%) sepia(10%) hue-rotate(220deg) contrast(120%); } }

/* Scoping */
.s-content * + h2 {
  margin-top: var(--global-whitespace-double); }

.s-content p,
.s-content ul,
.s-content ol {
  font-feature-settings: "zero", "liga";
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  hyphenate-limit-chars: 6 3 3;
  hyphenate-limit-lines: 2;
  hyphenate-limit-last: always;
  hyphenate-limit-zone: 8%; }

/* Utilities */
/*
    Utilities: Spacing
    ---
    margin & padding utility classes.
*/
.u-pt-clear {
  padding-top: 0 !important; }

.u-pb-clear {
  padding-bottom: 0 !important; }

.u-mb-clear {
  margin-bottom: 0 !important; }

.u-mb-xxs {
  margin-bottom: var(--global-whitespace-xxs) !important; }

.u-mb-xs {
  margin-bottom: var(--global-whitespace-xs) !important; }

.u-mb-s {
  margin-bottom: var(--global-whitespace-s) !important; }

.u-mb-base {
  margin-bottom: var(--global-whitespace-base) !important; }

.u-mb-double {
  margin-bottom: var(--global-whitespace-double) !important; }

.u-mt-clear {
  margin-top: 0 !important; }

.u-mt-neg-base {
  margin-top: calc(var(--global-whitespace-base) * -1); }

/*
    Utilities: Opentype features
    ---
    Opentype features utility classes.
*/
.u-no-curvy-l {
  font-feature-settings: "zero", "liga" !important; }

.u-curvy-l {
  font-feature-settings: "zero", "liga", "ss02" !important; }

.u-no-slashed-zero {
  font-feature-settings: "liga", "ss02" !important; }

.u-slashed-zero {
  font-feature-settings: "zero", "liga", "ss02" !important; }

/*
    Utilities: Colors
    ---
    Color utility classes.
*/
.u-muted {
  color: var(--global-meta-color); }

.u-color-alpha {
  color: var(--global-color-alpha); }

.u-bgcolor-alpha {
  background-color: var(--global-color-alpha); }

.u-color-beta {
  color: var(--global-color-beta); }

.u-bgcolor-beta {
  background-color: var(--global-color-beta); }

.u-color-gamma {
  color: var(--global-color-gamma); }

.u-bgcolor-gamma {
  background-color: var(--global-color-gamma); }

/*
    Utilities: Print
    ---
    Print stylesheet
*/
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
    -webkit-filter: none !important;
            filter: none !important; }
  h2,
  h3 {
    orphans: 3;
    widows: 3;
    page-break-after: avoid; }
  p {
    orphans: 3;
    widows: 3; }
  pre,
  blockquote {
    border: 1px solid var(--global-color-neutral);
    page-break-inside: avoid; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ''; }
  img {
    max-width: 100% !important;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr {
    page-break-inside: avoid; }
  .noprint {
    display: hidden; } }

/*
    Utilities: Shame
    ---
    Hacks and quick fixes
*/
.u-max-width-optical {
  max-width: 32em; }

.hr-small {
  height: 0;
  margin: var(--global-whitespace-base) 0; }

.u-ff-alpha {
  font-family: "Suisse Intl Web", sans-serif; }

.u-ff-beta {
  font-family: "Suisse Works Web", serif; }

.u-ff-code {
  font-family: "Suisse Intl Web Mono", monospace; }

@media (min-width: 40rem) {
  .c-social-links {
    display: flex;
    gap: var(--global-whitespace-base); } }

@media (min-width: 63.75rem) {
  .c-social-links {
    display: block; } }

.c-back-link {
  text-decoration: none; }
