/*
 *  Specific stuff for the styleguide page
 */
/*
    Components: Baseline
    ---
    Baseline grid overlay
*/
.has-baseline {
  --baseline-color: hsla(var(--global-hue-color-gamma), var(--global-saturation-color-gamma), var(--global-lightness-color-gamma), .50);
  --baseline-background: hsla(var(--global-hue-color-gamma), var(--global-saturation-color-gamma), var(--global-lightness-color-gamma), .25); }
  .has-baseline .c-baseline-overlay {
    display: block; }
  .has-baseline h1,
  .has-baseline h2,
  .has-baseline h3,
  .has-baseline h4,
  .has-baseline p {
    background-color: var(--baseline-background); }

.c-baseline-overlay {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  pointer-events: none; }
  .c-baseline-overlay::before {
    content: '';
    display: block;
    height: 1px;
    position: absolute;
    top: -1px;
    right: 0;
    left: 0;
    background-color: var(--baseline-color); }

.c-baseline-overlay--unit {
  background: repeating-linear-gradient(to bottom, transparent, transparent calc(var(--global-baseline) - 1px), var(--baseline-color) calc(var(--global-baseline) - 1px), var(--baseline-color) var(--global-baseline));
  background-size: 100% var(--global-baseline); }

.c-modularscale-list {
  display: grid;
  grid-template-columns: 1fr -webkit-min-content;
  grid-template-columns: 1fr min-content;
  grid-gap: var(--global-whitespace-s) var(--global-whitespace-base);
  align-items: baseline; }

.c-modularscale-list__term {
  text-align: right; }

.c-modularscale-list__description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.c-palette {
  display: grid;
  grid-template-columns: var(--global-whitespace-double) 1fr;
  grid-gap: var(--global-whitespace-m) var(--global-whitespace-s);
  align-items: center;
  margin-bottom: calc(var(--global-whitespace-base) + var(--global-whitespace-xxs)); }

.c-swatches {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--c-swatch-min, var(--global-whitespace-double)), 1fr));
  margin-bottom: var(--global-whitespace-base); }

.c-swatch--neutral-20,
.c-swatch--page-backgroundColor {
  box-shadow: inset 0 0 0 1px var(--global-border-color); }

@media (prefers-color-scheme: dark) {
  .c-swatch--neutral-20 {
    box-shadow: none; }
  .c-swatch--neutral-80,
  .c-swatch--page-backgroundColor {
    box-shadow: inset 0 0 0 1px var(--global-border-color); } }

.c-swatch--neutral-10,
.c-swatch--neutral-20,
.c-swatch--neutral-30,
.c-swatch--neutral-40 {
  --text-caption-color: var(--global-color-neutral-900); }

.c-swatch--neutral-50,
.c-swatch--neutral-60,
.c-swatch--neutral-70,
.c-swatch--neutral-80,
.c-swatch--neutral-90 {
  --text-caption-color: var(--global-color-neutral-100); }

.c-swatch {
  position: relative;
  padding-bottom: 100%;
  height: 0; }

.c-swatch--half {
  padding-bottom: 0;
  height: var(--global-whitespace-l); }

.c-swatch__name {
  padding: var(--global-whitespace-xxs) var(--global-whitespace-xs); }

.s-example {
  box-shadow: inset 0 0 0 1px var(--global-border-color);
  padding: var(--global-whitespace-base);
  margin-bottom: var(--global-whitespace-base);
  margin: 0 calc(var(--global-whitespace-base) * -1) var(--global-whitespace-base); }
  .s-example > *:last-child {
    margin-bottom: 0; }

.s-squarespace-scale {
  display: grid;
  grid-template-columns: -webkit-max-content auto 1fr;
  grid-template-columns: max-content auto 1fr;
  align-items: center;
  grid-gap: var(--global-whitespace-s) var(--global-whitespace-xs);
  margin-bottom: var(--global-whitespace-base); }

.s-squarespace {
  background-color: var(--baseline-background);
  width: var(--global-whitespace-base);
  height: var(--squarespace__dimension); }
  .s-squarespace-scale .s-squarespace {
    justify-self: end; }

.s-squarespace--xxs {
  --squarespace__dimension: var(--global-whitespace-xxs); }

.s-squarespace--xs {
  --squarespace__dimension: var(--global-whitespace-xs); }

.s-squarespace--s {
  --squarespace__dimension: var(--global-whitespace-s); }

.s-squarespace--m {
  --squarespace__dimension: var(--global-whitespace-m); }

.s-squarespace--base {
  --squarespace__dimension: var(--global-whitespace-base); }

.s-squarespace--double {
  --squarespace__dimension: var(--global-whitespace-double); }

.s-squarespace--triple {
  --squarespace__dimension: var(--global-whitespace-triple); }

.s-squarespace--quadruple {
  --squarespace__dimension: var(--global-whitespace-quadruple); }

.s-space-scale {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content max-content;
  grid-gap: var(--global-whitespace-s) var(--global-whitespace-s);
  align-items: center;
  margin-bottom: calc(var(--global-whitespace-base) + var(--global-whitespace-xxs)); }

.s-space-scale__title {
  display: inline-block;
  white-space: nowrap; }

.s-space {
  position: relative;
  background-color: Salmon;
  width: 1px;
  height: var(--s-space-dimension); }
  .s-space::before, .s-space::after {
    content: '';
    display: block;
    height: 1px;
    width: 7px;
    margin-left: -3px;
    position: absolute;
    left: 0;
    background-color: Salmon; }
  .s-space::before {
    top: 0; }
    .s-baseline .s-space::before {
      top: -1px; }
  .s-space::after {
    bottom: 0; }

.s-space--xxs {
  --s-space-dimension: var(--global-whitespace-xxs); }

.s-space--xs {
  --s-space-dimension: var(--global-whitespace-xs); }

.s-space--s {
  --s-space-dimension: var(--global-whitespace-s); }

.s-space--m {
  --s-space-dimension: var(--global-whitespace-m); }

.s-space--l {
  --s-space-dimension: var(--global-whitespace-l); }

.s-space--base {
  --s-space-dimension: var(--global-whitespace-base); }

.s-space--double {
  --s-space-dimension: var(--global-whitespace-double); }

.s-space--triple {
  --s-space-dimension: var(--global-whitespace-triple); }

.s-space--quadruple {
  --s-space-dimension: var(--global-whitespace-quadruple); }

.s-baseline {
  position: relative;
  margin-bottom: var(--global-whitespace-base); }
  .s-baseline .c-baseline-overlay {
    display: block;
    right: calc(var(--global-whitespace-base) + var(--global-baseline)); }

.s-baseline__item {
  display: flex;
  position: relative; }
  .s-baseline__item + .s-baseline__item {
    margin-top: var(--global-whitespace-base); }
  .s-baseline__item .c-text-caption {
    padding-top: 0;
    padding-bottom: 0; }

.s-baseline__example {
  flex-grow: 1;
  position: relative;
  margin-bottom: 0;
  background-color: var(--global-baseline-background);
  padding: 0 var(--global-whitespace-xxs); }

.s-baseline__times {
  white-space: nowrap; }

.s-baseline__space {
  display: flex;
  align-items: center;
  position: relative;
  width: calc(var(--global-whitespace-base) + var(--global-baseline)); }
  .s-baseline__space .s-space {
    height: 100%; }
  .s-baseline__space .c-text-caption {
    margin-left: var(--global-whitespace-xxs); }

.u-bgcolor-neutral-10 {
  background-color: var(--global-color-neutral-100); }

.u-bgcolor-neutral-20 {
  background-color: var(--global-color-neutral-200); }

.u-bgcolor-neutral-30 {
  background-color: var(--global-color-neutral-300); }

.u-bgcolor-neutral-40 {
  background-color: var(--global-color-neutral-400); }

.u-bgcolor-neutral-50 {
  background-color: var(--global-color-neutral-500); }

.u-bgcolor-neutral-60 {
  background-color: var(--global-color-neutral-600); }

.u-bgcolor-neutral-70 {
  background-color: var(--global-color-neutral-700); }

.u-bgcolor-neutral-80 {
  background-color: var(--global-color-neutral-800); }

.u-bgcolor-neutral-90 {
  background-color: var(--global-color-neutral-900); }

.u-bgcolor-global-page-backgroundColor {
  background-color: var(--global-backgroundColor); }

.u-bgcolor-global-borderColor {
  background-color: var(--global-border-color); }

.u-bgcolor-global-meta-color {
  background-color: var(--global-meta-color); }

.u-bgcolor-global-page-color {
  background-color: var(--global-text-color); }

.u-bgcolor-global-heading-color {
  background-color: var(--global-heading-color); }
