/*
    Utilities: Shame
    ---
    Hacks and quick fixes
*/

div:empty {
   display: none;
}

body {
    --content-max-width: calc(var(--baseline) * var(--baseline-multiplier) * 22);
    --whitespace: var(--whitespace-default);
    display: grid;
    grid: ". content ." / minmax(var(--whitespace),1fr) minmax(0, var(--content-max-width)) minmax(var(--whitespace),1fr);

    @include mq(bp3) {
        --whitespace: var(--whitespace-double);
    }
}

.c-header,
.c-intro,
.c-cover,
.c-cover__body,
.c-content {
    grid-column: 1 / -1;
    display: grid;
    grid: inherit;
    grid-gap: inherit;
}

.c-header {
    position: relative;
    padding: var(--whitespace-default) 0;
    margin-bottom: var(--whitespace-default);
}

.c-header__body {
    grid-column: content;

    @include mq(bp3) {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: var(--whitespace-default);
    }
}

.c-header__logo {
    margin-bottom: 0;
    grid-row: 1;
}

.c-header__meta {
    position: relative;
    color: var(--page-meta-color);
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 0;
    // font-feature-settings: "liga", "tnum";
    @include font-height(ms(-1),$root-baseline-multiplier);
}

.c-intro {
    min-height: calc(50vh - #{baseline($root-baseline-multiplier * 5)});

    @include mq(bp3) {
        min-height: calc(50vh - #{baseline($root-baseline-multiplier * 4)});
    }
}

.c-intro__title {
    color: var(--page-heading-color);
    grid-column: content;
    align-self: flex-end;
}

.c-cover {
    min-height: 50vh;
    background-color: var(--cover-background-color);
    margin-bottom: var(--whitespace-default);
    // padding: baseline(2) 0;

    @include mq(bp3) {
        margin-bottom: var(--whitespace-double);
    }
}

.c-cover__body {
    align-self: center;
    background-size: auto 100%;
    background-repeat: repeat-x;
    background-position: center;
}

.c-cover__img {
    grid-column: content;
    align-self: center;
    justify-self: center;
}

.c-content {
    @include mq(bp3) {
        padding-bottom: var(--whitespace-default);
    }
}

.c-content * {
    grid-column: content;
}

.c-about,
.c-footer {
    grid-column: content;
    padding: var(--whitespace-default) 0 0;

    @include mq(bp3) {
        padding: var(--whitespace-double) 0 var(--whitespace-default);
    }
}

.c-about {
    @include mq(bp2) {
        display: grid;
        grid-gap: var(--whitespace-default);
        grid-template-columns: auto 1fr;
        align-items: center;
    }
}

.c-avatar {
    width: baseline($root-baseline-multiplier * 5);
    height: baseline($root-baseline-multiplier * 5);
    border-radius: 100%;
    overflow: hidden;
    background: linear-gradient(to bottom, var(--color-neutral-xxxx-light), var(--color-neutral-xxxxx-light) );

    img {
        opacity: .75;
        mix-blend-mode: multiply;
    }
}

.c-footer {
    color: var(--page-meta-color);
    padding-bottom: 0;
}

.c-example {
    padding: baseline($root-baseline-multiplier * 3) 0 var(--whitespace-default);
    margin: var(--whitespace-default) 0;
    background: var(--example-background-color);
    grid-column: 1 / -1;
    display: grid;
    grid: inherit;
    grid-gap: inherit;

    & + * {
        margin-top: var(--whitespace-default);
    }
}

.c-example__title {
    position: relative;
    margin-top: baseline($root-baseline-multiplier * -2);
    font-weight: normal;
    color: var(--page-meta-color);
    // @include font-height(ms(-1),$root-baseline-multiplier);
    @include font-height(ms(-2),$root-baseline-multiplier);
}

.c-example__body {
    position: relative;
    grid-column: content;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--whitespace-default);

    &::before {
        content: '';
        display: block;
        height: 1px;
        position: absolute;
        top: -1px;
        right: 0;
        left: 0;
    }

    .has-baseline & {

        .c-baseline-overlay {
            display: block;
            // z-index: 120;
        }

        &::before {
            background-color: var(--baseline-color);
        }

        h2,
        h3,
        h4,
        p {
            position: relative;
            background-color: var(--baseline-background);
        }
    }
}

.c-example__body--xl {
    padding: var(--whitespace-default) 0 0;

    @include mq(bp3) {
        padding: var(--whitespace-double) 0 var(--whitespace-default);
    }
}

.c-example__content {
    position: relative;
    z-index: 110;
}

.c-example__toggle {
    position: relative;
    margin-bottom: baseline($root-baseline-multiplier * -1);
}

.e-columns {
    column-width: calc((var(--content-max-width) / 2) - #{var(--whitespace-default)});
    column-gap: var(--whitespace-default);
}

.e-baseline-title {
    font-feature-settings: "ss01", "liga";
    @include font-height(ms(8),$root-baseline-multiplier * 2);
}

.e-baseline-paragraph {
    &:last-child {
        margin-bottom: 0;
    }
}

.e-card {
    position: relative;
    margin: 0 auto;
    max-width: 16em;
    background-color: white;
    border-radius: baseline(1);
    box-shadow: 0 0 0 1px rgba(black, 0.05), 0 2px 4px rgba(black,.075);
    margin-bottom: var(--whitespace-default);
    overflow: hidden;
}

.e-card__body {
    position: relative;
    padding: baseline($root-baseline-multiplier);

    // Reset bottom margins on children to make equal paddings possible
    > *:last-child,
    > *:last-child > *:last-child,
    > *:last-child > *:last-child > *:last-child {
        margin-bottom: 0;
    }
}

.e-profile {
    text-align: center;
}

.e-profile__avatar {
    display: block;
    width: baseline(10);
    margin: 0 auto;
    border-radius: 100%;
    margin-bottom: baseline(1);
    // opacity: .75;
    mix-blend-mode: multiply;
}

.e-profile__name {
    margin-bottom: 0;
    color: var(--color-neutral-xx-dark);
}

.e-profile__location {
    position: relative;
    margin-bottom: baseline(4);
    color: var(--page-meta-color);
    @include font-height(ms(-2),3);
}

.e-profile__occupation {
    margin-bottom: baseline(4);
    color: var(--color-neutral-dark);
    @include font-height(ms(-1),4);
}

.e-button {
    font-family: $alpha-font-family;
    text-decoration: none;
    display: inline-block;
    border: 0;
    text-decoration: none;
    background-color: $color-beta;
    color: #fff;
    font-weight: 600;
    border-radius: baseline(.5);
    transition: all .1s ease-in;

    &:hover {
        background-color: lighten($color-beta,5);
        color: #fff;
    }

    &:focus {
        outline: none;
        background-color: $color-beta;
        box-shadow: inset 0 0 0 1px white, 0 0 0 3px rgba($color-beta,0.375);
        color: #fff;
    }

    &:active {
        background-color: darken($color-beta,5);
        box-shadow: none;
        color: #fff;
    }

    .s-content & {
        color: #fff;
        text-decoration: none;
    }
}

.e-button--small {
    padding: pxtorem($baseline - 1) baseline(3) pxtorem($baseline + 1);
    @include font-height(ms(-2),4);
}

.e-button--normal {
    padding: pxtorem($baseline * 2 - 1) baseline(5) pxtorem($baseline * 2 + 1);
    @include font-height(ms(-1),4);
}

.e-button--large {
    padding: pxtorem($baseline * 3 - 1) baseline(7) pxtorem($baseline * 3 + 1);
}

.e-grid {
    display: grid;
    grid-column-gap: var(--whitespace-default);
    grid-template-columns: repeat(auto-fill, minmax(calc((var(--content-max-width) / 2) - #{var(--whitespace-default)}), 1fr));
}

.e-grid__item {
    grid-column: auto;
}

.e-grid__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: baseline($root-baseline-multiplier * 2);
    height: baseline($root-baseline-multiplier * 2);
    margin-bottom: baseline(4);

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--color-beta);
        border-radius: 100%;
        opacity: .25;
    }

    svg {
        position: relative;
        width: baseline($root-baseline-multiplier);
        height: baseline($root-baseline-multiplier);
        fill: var(--color-beta);
    }
}

.e-grid__title {
    margin-bottom: baseline(3);
    color: var(--color-beta);
    @include font-height(ms(0),4.5)
}

.e-grid__paragraph {
    @include font-height(ms(-1),4.5)
}

.e-dropcap {
    margin-bottom: 0;
}

.e-dropcap__first-letter {
    float: left;
    display: block;
    font-weight: $gamma-font-weight;
    color: var(--page-heading-color);
    margin: baseline(2) baseline(2) 0 baseline(-1.2);
    @include font-height(100px, $root-baseline-multiplier * 3);

    &::before,
    &::after {
        content: "";
        display: block;
    }

    &::before {
        margin-top: baseline(-2);
    }

    &::after {
        margin-bottom: baseline(-1);
    }
}

.e-dropcap__first-word {
    display: none;
}